# movlancer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arjaywalter/movlancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjaywalter/movlancer/: Consts.kt  Injection.kt  StringExtension.kt
app/src/main/java/com/arjaywalter/movlancer/api/: MovieResponse.kt  MovieService.kt  RepoSearchResponse.kt
app/src/main/java/com/arjaywalter/movlancer/data/: MovieDataFactory.kt  MovieDataSource.kt  MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/arjaywalter/movlancer/db/: MovieDao.kt  MovieDatabase.kt  MovieLocalCache.kt
app/src/main/java/com/arjaywalter/movlancer/model/: Movie.kt  MovieResponse.kt  MovieSearchResult.kt
app/src/main/java/com/arjaywalter/movlancer/ui/: MainActivity.kt  MainViewModel.kt  MovieListAdapter.kt  MovieViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/arjaywalter/movlancer/utils/: NetworkState.java  NetworkState.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arjaywalter/movlancer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
